[mail@tonylenguyen.com]
source = notmuch://~/.local/share/mail/mail@tonylenguyen.com/
maildir-store = ~/.local/share/mail/mail@tonylenguyen.com/
outgoing = msmtp -a fastmail
from = Tony Nguyen <mail@tonylenguyen.com>
copy-to = Sent
check-mail = 5m
check-mail-cmd = mailsync
check-mail-timeout = 20s
