[mail@tonylenguyen.com]
source = maildir://~/.local/share/mail/mail@tonylenguyen.com/
outgoing = msmtp -a fastmail
from = Tony Nguyen <mail@tonylenguyen.com>
copy-to = Sent
check-mail-cmd = mailsync
check-mail = 1m
