[ui]
index-columns = flags:4,date<=,name<20%,subject<60%
styleset-name = toykonight
message-view-timestamp-format = 2006 Jan 02, 03:04 PM
message-view-this-day-time-format = 03:04 PM
message-view-this-week-time-format = Mon 03:04 PM
timestamp-format = 2006-01-02 03:04 PM
this-day-time-format = 03:04 PM
this-week-time-format = Mon 03:04 PM

sidebar-width = 25

dirlist-left = {{.Folder}}
dirlist-right = {{if .Unread}}{{humanReadable .Unread}}/{{end}}{{if .Exists}}{{humanReadable .Exists}}{{end}}
next-message-on-delete = true

[viewer]
alternatives=text/html,text/plain

[statusline]
status-columns = left<*,right>*
column-right = {{.TrayInfo}}
column-left = [{{.Account}}] {{.StatusInfo}}

[filters]
text/plain = wrap -w 100 | colorize
text/html = html2text \
	--body-width=0 \
	--single-line-break \
	--ignore-links \
	--ignore-mailto-links \
	--ignore-images \
	--ignore-tables \
	--ignore-emphasis \
	--unicode-snob | colorize
image/* = img2sixel

[openers]
application/pdf = zathura
image/* = swayimg
video/* = mpv
audio/* = mpv --no-video
