# Minimal Keybindings for aerc

# General
<C-t> = :term<Enter>              # Open terminal
/ = :filter<Space>                # Query mail
gt = :next-tab<Enter>             # Select next tab
gT = :prev-tab<Enter>             # Select previous tab
q = :quit<Enter>                  # Quit

[messages]
<Esc> = :clear<Enter>             # Clear
gg = :select 0<Enter>             # Select first mail
G = :select -1<Enter>             # Select last mail
j = :next<Enter>                  # Select next mail
k = :prev<Enter>                  # Select previous mail
l = :view<Enter>                  # Open mail
c = :cf<space>                    # Change mail folder (filtered)
dd = :delete<Enter>               # Delete selected mail
E = :compose<Enter>               # Compose new mail
J = :next-folder<Enter>           # Select next folder
K = :prev-folder<Enter>           # Select previous folder

[view]
r = :reply <Enter>                # edit a reply to the sender
<C-j> = :next-part<Enter>         # Switch to next part of email
<C-k> = :prev-part<Enter>         # Switch to previous part of email
q = :close<Enter>                 # Close current view and return to mail list
l = :open<Enter>                  # Open mail
h = :close<Enter>                 # Close current view

[compose]
<tab> = :next-field<Enter>        # Move to next field
<backtab> = :prev-field<Enter>    # Move to previous field
q = :abort<Enter>                 # Abort compose
w = :send<Enter>                  # Send mail
D = :discard abort<Enter>         # Discard mail
