context.properties = {
	default.clock.allowed-rates = [ 
		44100 48000 88200 96000 176400 192000 352800 384000 705600 768000 
	]
}

context.modules = [
  { 
    name = libpipewire-module-loopback
    args = {
      node.description = "Mono Playback"
      capture.props = {
        node.name = "mono"
        media.class = "Audio/Sink"
        audio.position = [ MONO ]
      }
      playback.props = {
        node.name = "playback.mono"
        audio.position = [ MONO ]
        node.passive = true
      }
    }
  }
]

context.exec = [
  { 
    path = "/usr/bin/wireplumber" 
    args = "" 
    condition = [ 
      { exec.session-manager = null } 
      { exec.session-manager = true } 
    ] 
  }
  { 
    path = "/usr/bin/pipewire" 
    args = "-c pipewire-pulse.conf" 
    condition = [ 
      { exec.pipewire-pulse = null } 
      { exec.pipewire-pulse = true } 
    ] 
  }
]
