context.properties = {
	default.clock.allowed-rates = [ 
		44100 48000 88200 96000 176400 192000 352800 384000 705600 768000 
	]
}

context.modules = [
  { 
    name = libpipewire-module-combine-stream
    args = {
      combine.mode = sink
      node.name = "combine_stereo_to_mono_sink"
      node.description = "Mono Speakers"
      combine.latency-compensate = false
      combine.props = {
        audio.position = [ MONO ]
      }
      stream.props = {
        stream.dont-remix = true
      }
      stream.rules = [
        { 
          matches = [ 
            {   
              media.class = "Audio/Sink"
              node.name = "alsa_output.pci-0000_c1_00.6.analog-stereo"
            } 
          ]
          actions = { 
            create-stream = {
              audio.position = [ FL FR ]
              combine.audio.position = [ MONO ]
            }
          }
        }
      ]
    }
  }
]

context.exec = [
  { 
    path = "/usr/bin/wireplumber" 
    args = "" 
    condition = [ 
      { exec.session-manager = null } 
      { exec.session-manager = true } 
    ] 
  }
  { 
    path = "/usr/bin/pipewire" 
    args = "-c pipewire-pulse.conf" 
    condition = [ 
      { exec.pipewire-pulse = null } 
      { exec.pipewire-pulse = true } 
    ] 
  }
]
