# Display
osc=no
sub-font-size=30
no-input-default-bindings

# Hardware Acceleration
hwdec=vaapi
video-sync=display-resample
gpu-context=wayland

# Youtube
ytdl-format='bestvideo[vcodec^=avc1]+bestaudio/best'
