set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",foot:RGB"
set -g escape-time 0

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-H previous-window
bind -n M-L next-window
set-window-option -g mode-keys vi

set -g pane-border-style 'fg=#565f89'
set -g pane-active-border-style 'fg=#bb9af7'

set -g status-left ' #S '
set -g status-left-style 'bg=default,fg=#9ece6a,bold'
set -g status-right '#(whoami).#(uname -n) '
set -g status-right-style 'bg=default,fg=#c0caf5'
set -g status-style 'bg=default'

set -g window-status-current-format ' #I #W  '
set -g window-status-current-style 'fg=#bb9af7,bg=default'
set -g window-status-format ' #I #W  '
set -g window-status-style 'fg=#c0caf5,bg=default'
set -g window-status-separator ''
