[drive:HL-DT-ST%3ADVDRAM%20GU90N%20%20%20%20%3ALU20]
vendor = HL-DT-ST
model = DVDRAM GU90N
release = LU20
defeats_cache = True
read_offset = 102

[musicbrainz]
server = https://musicbrainz.org

[whipper.cd.rip]
unknown = True
output_directory = ~/media/music/
track_template = %%A/%%d/%%A - %%t %%n
disc_template = %%A/%%d/%%A - %%A %%d
